# zhanyajun

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Api.kt  ApiHttp.kt  ApiHttpUtils.kt  App.kt  BannerBean.java  Base64.java  BaseAdpaterBing.java  BasePresenter.kt  Contract.kt  HomeActivity.kt  HomeBean.java  LoginBean.kt  LoginModel.kt  LoginPresenter.kt  MainActivity.kt  ReginActivity.kt  ReginBean.kt  RsaCoder.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_regin.xml  content_home.xml  content_regin.xml  doctorrecycle.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
