apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //日志拦截器：
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
//retrofit2
    api 'com.squareup.retrofit2:retrofit:2.6.2'
//gson解析
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
//Rxjava2需要依赖
    api 'io.reactivex.rxjava2:rxjava:2.2.14'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

//让retrofit支持Rxjava2
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
//retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    //Rxjava异步回调库
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.14'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.github.bumptech.glide:glide:4.8.0'
    //okhttp
    api 'com.youth.banner:banner:1.4.9'

    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
